<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server: Documentation</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$(".navbar-static-top").load("../navbar.html", function() {
			$(".navbar-static-top a[href='docs']").parent().addClass("active");
		});
		$(".footer").load("../footer.html");
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="../css/demo.css" type="text/css"/>
</head>
<body>
	
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Documentation</h1>
			</div>
			<h3>Janus WebRTC Server: Documentation</h3>
			<p>You can build a documentation for the server adding:</p>
			<div class="alert alert-info">--enable-docs</div>
			<p>to the configure options. You'll need <a href="http://www.doxygen.org">Doxygen</a> and <a href="http://www.graphviz.org/">Graphviz</a> installed.</p>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>
</body>
</html>
