<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server: Cite us!</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$(".navbar-static-top").load("navbar.html", function() {
			$(".navbar-static-top a[href='citeus.html']").parent().addClass("active");
		});
		$(".footer").load("footer.html");
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
</head>
<body>
	
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Cite us!</h1>
			</div>
			<div>
				<ul>
					<li><a href="#janus">IPTComm 2014: "Janus: a general purpose WebRTC gateway"</a></li>
					<li><a href="#awes">AWeS 2015: "Performance analysis of the Janus WebRTC gateway"</a></li>
					<li><a href="#jattack">IPTComm 2016: "Jattack: a WebRTC load testing tool"</a></li>
					<li><a href="#ietf">IEEE Communications Standards Magazine: "Empowering Remote Participation in IETF Meetings through WebRTC"</a></li>
				</ul>
			</div>
			<hr id="janus"/>
			<h4><a href="http://dl.acm.org/citation.cfm?id=2670389">IPTComm 2014: "Janus: a general purpose WebRTC gateway"</a></h4>
			<pre>
@inproceedings{IPTComm2014-Janus,
	author = {Amirante, A. and Castaldi, T. and Miniero, L. and Romano, S. P.},
	title = {Janus: A General Purpose WebRTC Gateway},
	booktitle = {Proceedings of the Conference on Principles, Systems and Applications of IP Telecommunications},
	series = {IPTComm '14},
	year = {2014},
	isbn = {978-1-4503-2124-2},
	location = {Chicago, Illinois},
	pages = {7:1--7:8},
	articleno = {7},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2670386.2670389},
	doi = {10.1145/2670386.2670389},
	acmid = {2670389},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {IETF, JavaScript, Rtcweb, WebRTC, conferencing, gateways, streaming, web communication},
} 
			</pre>
			<hr id="awes"/>
			<h4><a href="http://dl.acm.org/citation.cfm?doid=2749215.2749223">AWeS 2015: "Performance analysis of the Janus WebRTC gateway"</a></h4>
			<pre>
@inproceedings{AWeS2015-Janus,
	author = {Amirante, Alessandro and Castaldi, Tobia and Miniero, Lorenzo and Romano, Simon Pietro},
	title = {Performance Analysis of the Janus WebRTC Gateway},
	booktitle = {Proceedings of the 1st Workshop on All-Web Real-Time Systems},
	series = {AWeS '15},
	year = {2015},
	isbn = {978-1-4503-3477-8},
	location = {Bordeaux, France},
	pages = {4:1--4:7},
	articleno = {4},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/2749215.2749223},
	doi = {10.1145/2749215.2749223},
	acmid = {2749223},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {MCU, RTCWEB, SFU, SIP, WebRTC, gateway, performance},
}
			</pre>
			<hr id="jattack"/>
			<h4><a href="http://ieeexplore.ieee.org/document/7780247/">IPTComm 2016: "Jattack: a WebRTC load testing tool"</a></h4>
			<pre>
@inproceedings{IPTComm2016-Jattack,
	author = {Amirante, A. and Castaldi, T. and Miniero, L. and Romano, S. P.},
	title = {Jattack: a WebRTC load testing tool},
	booktitle = {Proceedings of the Conference on Principles, Systems and Applications of IP Telecommunications},
	series = {IPTComm '16},
	year = {2016},
	isbn = {978-1-5090-4248-7},
	location = {Chicago, Illinois},
	numpages = {6},
	url = {http://ieeexplore.ieee.org/document/7780247/},
	publisher = {IEEE},
	keywords = {WebRTC, Testing, Media, Scalability, Browsers, Servers, Stress},
}
			</pre>
			<hr id="ietf"/>
			<h4><a href="http://ieeexplore.ieee.org/document/7992930/">IEEE Communications Standards Magazine: "Empowering Remote Participation in IETF Meetings through WebRTC"</a></h4>
			<pre>
@article{DBLP:journals/csm/AmiranteCMS17,
	author = {Amirante, A. and Castaldi, T. and Miniero, L. and Saviano, P.},
	title = {Empowering Remote Participation in {IETF} Meetings through WebRTC},
	journal = {{IEEE} Communications Standards Magazine},
	volume = {1},
	number = {2},
	pages = {60--66},
	year = {2017},
	url = {https://doi.org/10.1109/MCOMSTD.2017.1700004},
	doi = {10.1109/MCOMSTD.2017.1700004},
	timestamp = {Mon, 31 Jul 2017 13:11:41 +0200},
	biburl = {http://dblp.dagstuhl.de/rec/bib/journals/csm/AmiranteCMS17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
			</pre>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>
</body>
</html>
