<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server: Recorder/Playout Demo</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.1.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="recordplaytest.js"></script>
<script>
	$(function() {
		$(".navbar-static-top").load("navbar.html", function() {
			$(".navbar-static-top li.dropdown").addClass("active");
			$(".navbar-static-top a[href='recordplaytest.html']").parent().addClass("active");
		});
		$(".footer").load("footer.html");
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" type="text/css"/>
</head>
<body>

<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Plugin Demo: Recorder/Playout
					<button class="btn btn-default" autocomplete="off" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Demo details</h3>
						<p>This demo shows how you can record a WebRTC session, and replay it later. You
						can choose to either record a new session (e.g., a videomessage) or watch any of
						the recordings that may be available (including those you made yourself).</p>
						<p>This application makes use of the integrated recording feature in Janus,
						specifically the individual recording of audio and video streams in <code>.mjr</code>
						format: these individual recordings are then used for a live broadcasting
						of the dumped RTP packets through a sendonly WebRTC PeerConnection
						when you choose to replay them. To post-process these recordings in a
						more usable format (e.g., <code>.webm</code> for video or <code>.opus</code>
						for audio) you can make use of the <code>janus-pp-rec</code> tool that
						is available as part of the Janus code.</p>
						<p>Press the <code>Start</code> button above to launch the demo.</p>
					</div>
				</div>
			</div>
			<div class="container hide" id="recordplay">
				<div id="demo">
					<div class="col-md-6" id="controls">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Recorder/Playout</h3>
							</div>
							<div class="panel-body">
								<div class="btn-group btn-group-sm">
									<button class="btn btn-danger" disabled autocomplete="off" id="record">Record</button>
									<button class="btn btn-success" disabled autocomplete="off" id="play">Play</button>
									<button class="btn btn-primary" disabled autocomplete="off" id="list">Update <i id="update-list" class="fa fa-refresh"></i></button>
								</div>
								<br/>
								<div class="btn-group btn-group-sm" style="width: 100%">
									<div class="btn-group btn-group-sm" style="width: 100%">
										<button autocomplete="off" id="recset" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width: 100%">
											Recordings list<span class="caret"></span>
										</button>
										<ul id="recslist" class="dropdown-menu" role="menu" style="max-height: 300px; overflow: auto;">
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 hide" id="video">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><span id="videotitle">Remote Video</span> <button class="btn-xs btn-danger pull-right" autocomplete="off" id="stop">Stop</button></h3>
							</div>
							<div class="panel-body" id="videobox"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>

</body>
</html>
